# blockvote

./: .gitignore  BANNER.txt  DOCUMENTATION_INDEX.md  IMPLEMENTATION_SUMMARY.md  METAMASK_INTEGRATION.md  METAMASK_QUICKSTART.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  REGISTRATION_FEATURE.md  TESTING_CHECKLIST.md  WORKFLOW_GUIDE.md  start-all.sh  start.sh  status.sh  stop-all.sh
backend/: README.md  pom.xml  setup-db.sh
backend/src/main/java/com/blockvote/: BlockVoteApplication.java
backend/src/main/java/com/blockvote/config/: BlockchainConfig.java  CorsConfig.java  DataInitializer.java  WebSocketConfig.java
backend/src/main/java/com/blockvote/controller/: AdminController.java  AuthController.java  TestConsoleController.java  VoterController.java
backend/src/main/java/com/blockvote/dto/: ApiResponse.java  BlockchainVoteEvent.java  CandidateRequest.java  ElectionRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  VoteRequest.java  WalletChallengeRequest.java  WalletChallengeResponse.java  WalletVerificationRequest.java
backend/src/main/java/com/blockvote/entity/: Candidate.java  Election.java  User.java  Vote.java
backend/src/main/java/com/blockvote/repository/: CandidateRepository.java  ElectionRepository.java  UserRepository.java  VoteRepository.java
backend/src/main/java/com/blockvote/service/: AdminService.java  AuthService.java  BlockchainConsoleService.java  BlockchainEventListenerService.java  ContractInfoService.java  VoterService.java
backend/src/main/java/com/blockvote/util/: WalletVerificationUtil.java
backend/src/main/resources/: application.yml
blockchain/: VotingABI.json  deployed.json  hardhat.config.js  package-lock.json  package.json
blockchain/contracts/: Voting.sol
blockchain/scripts/: deploy.js
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  api.js  index.css
frontend/src/components/: AdminDashboard.js  AdminDashboard_OLD.js  BlockchainActivityFeed.js  BlockchainConsole.js  Login.js  Register.js  VoterDashboard.js  WalletConnect.js
frontend/src/utils/: webSocketService.js
